# grpc-book-auther-demo

./: README.md  build.gradle  settings.gradle
client-service/: build.gradle
client-service/src/main/java/com/restart/: ClientApplication.java
client-service/src/main/java/com/restart/controller/: BookAuthorController.java
client-service/src/main/java/com/restart/service/: BookAuthorClientService.java
grpc-service/: build.gradle
grpc-service/src/main/java/com/restart/: BookAuthorServerService.java  ServerApplication.java
proto/: build.gradle
proto/src/main/java/com/restart/: TempDB.java
proto/src/main/proto/: schema.proto
src/main/java/com/example/grpcbookauthordemo/: GrpcBookAuthorDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/grpcbookauthordemo/: GrpcBookAuthorDemoApplicationTests.java
