plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.google.protobuf" version "0.8.18"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.62.2'
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.62.2'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.49.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.21.7'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.49.2'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}